--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=37 LPM_WIDTH=6 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:02:14:18:07:11:SC cbx_lpm_add_sub 2023:02:14:18:07:10:SC cbx_lpm_compare 2023:02:14:18:07:10:SC cbx_lpm_decode 2023:02:14:18:07:10:SC cbx_mgl 2023:02:14:18:07:18:SC cbx_nadder 2023:02:14:18:07:11:SC cbx_stratix 2023:02:14:18:07:11:SC cbx_stratixii 2023:02:14:18:07:11:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_r2a
( 
	data[5..0]	:	input;
	eq[36..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[36..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode8054w[3..0]	: WIRE;
	w_anode8072w[3..0]	: WIRE;
	w_anode8089w[3..0]	: WIRE;
	w_anode8099w[3..0]	: WIRE;
	w_anode8109w[3..0]	: WIRE;
	w_anode8119w[3..0]	: WIRE;
	w_anode8129w[3..0]	: WIRE;
	w_anode8139w[3..0]	: WIRE;
	w_anode8149w[3..0]	: WIRE;
	w_anode8161w[3..0]	: WIRE;
	w_anode8173w[3..0]	: WIRE;
	w_anode8184w[3..0]	: WIRE;
	w_anode8194w[3..0]	: WIRE;
	w_anode8204w[3..0]	: WIRE;
	w_anode8214w[3..0]	: WIRE;
	w_anode8224w[3..0]	: WIRE;
	w_anode8234w[3..0]	: WIRE;
	w_anode8244w[3..0]	: WIRE;
	w_anode8255w[3..0]	: WIRE;
	w_anode8267w[3..0]	: WIRE;
	w_anode8278w[3..0]	: WIRE;
	w_anode8288w[3..0]	: WIRE;
	w_anode8298w[3..0]	: WIRE;
	w_anode8308w[3..0]	: WIRE;
	w_anode8318w[3..0]	: WIRE;
	w_anode8328w[3..0]	: WIRE;
	w_anode8338w[3..0]	: WIRE;
	w_anode8349w[3..0]	: WIRE;
	w_anode8361w[3..0]	: WIRE;
	w_anode8372w[3..0]	: WIRE;
	w_anode8382w[3..0]	: WIRE;
	w_anode8392w[3..0]	: WIRE;
	w_anode8402w[3..0]	: WIRE;
	w_anode8412w[3..0]	: WIRE;
	w_anode8422w[3..0]	: WIRE;
	w_anode8432w[3..0]	: WIRE;
	w_anode8443w[3..0]	: WIRE;
	w_anode8455w[3..0]	: WIRE;
	w_anode8466w[3..0]	: WIRE;
	w_anode8476w[3..0]	: WIRE;
	w_anode8486w[3..0]	: WIRE;
	w_anode8496w[3..0]	: WIRE;
	w_anode8506w[3..0]	: WIRE;
	w_anode8516w[3..0]	: WIRE;
	w_anode8526w[3..0]	: WIRE;
	w_anode8537w[3..0]	: WIRE;
	w_anode8549w[3..0]	: WIRE;
	w_anode8560w[3..0]	: WIRE;
	w_anode8570w[3..0]	: WIRE;
	w_anode8580w[3..0]	: WIRE;
	w_anode8590w[3..0]	: WIRE;
	w_anode8600w[3..0]	: WIRE;
	w_anode8610w[3..0]	: WIRE;
	w_anode8620w[3..0]	: WIRE;
	w_anode8631w[3..0]	: WIRE;
	w_anode8643w[3..0]	: WIRE;
	w_anode8654w[3..0]	: WIRE;
	w_anode8664w[3..0]	: WIRE;
	w_anode8674w[3..0]	: WIRE;
	w_anode8684w[3..0]	: WIRE;
	w_anode8694w[3..0]	: WIRE;
	w_anode8704w[3..0]	: WIRE;
	w_anode8714w[3..0]	: WIRE;
	w_anode8725w[3..0]	: WIRE;
	w_anode8737w[3..0]	: WIRE;
	w_anode8748w[3..0]	: WIRE;
	w_anode8758w[3..0]	: WIRE;
	w_anode8768w[3..0]	: WIRE;
	w_anode8778w[3..0]	: WIRE;
	w_anode8788w[3..0]	: WIRE;
	w_anode8798w[3..0]	: WIRE;
	w_anode8808w[3..0]	: WIRE;
	w_data8052w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[36..0] = eq_wire[36..0];
	eq_wire[] = ( ( w_anode8808w[3..3], w_anode8798w[3..3], w_anode8788w[3..3], w_anode8778w[3..3], w_anode8768w[3..3], w_anode8758w[3..3], w_anode8748w[3..3], w_anode8737w[3..3]), ( w_anode8714w[3..3], w_anode8704w[3..3], w_anode8694w[3..3], w_anode8684w[3..3], w_anode8674w[3..3], w_anode8664w[3..3], w_anode8654w[3..3], w_anode8643w[3..3]), ( w_anode8620w[3..3], w_anode8610w[3..3], w_anode8600w[3..3], w_anode8590w[3..3], w_anode8580w[3..3], w_anode8570w[3..3], w_anode8560w[3..3], w_anode8549w[3..3]), ( w_anode8526w[3..3], w_anode8516w[3..3], w_anode8506w[3..3], w_anode8496w[3..3], w_anode8486w[3..3], w_anode8476w[3..3], w_anode8466w[3..3], w_anode8455w[3..3]), ( w_anode8432w[3..3], w_anode8422w[3..3], w_anode8412w[3..3], w_anode8402w[3..3], w_anode8392w[3..3], w_anode8382w[3..3], w_anode8372w[3..3], w_anode8361w[3..3]), ( w_anode8338w[3..3], w_anode8328w[3..3], w_anode8318w[3..3], w_anode8308w[3..3], w_anode8298w[3..3], w_anode8288w[3..3], w_anode8278w[3..3], w_anode8267w[3..3]), ( w_anode8244w[3..3], w_anode8234w[3..3], w_anode8224w[3..3], w_anode8214w[3..3], w_anode8204w[3..3], w_anode8194w[3..3], w_anode8184w[3..3], w_anode8173w[3..3]), ( w_anode8149w[3..3], w_anode8139w[3..3], w_anode8129w[3..3], w_anode8119w[3..3], w_anode8109w[3..3], w_anode8099w[3..3], w_anode8089w[3..3], w_anode8072w[3..3]));
	w_anode8054w[] = ( (w_anode8054w[2..2] & (! data_wire[5..5])), (w_anode8054w[1..1] & (! data_wire[4..4])), (w_anode8054w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8072w[] = ( (w_anode8072w[2..2] & (! w_data8052w[2..2])), (w_anode8072w[1..1] & (! w_data8052w[1..1])), (w_anode8072w[0..0] & (! w_data8052w[0..0])), w_anode8054w[3..3]);
	w_anode8089w[] = ( (w_anode8089w[2..2] & (! w_data8052w[2..2])), (w_anode8089w[1..1] & (! w_data8052w[1..1])), (w_anode8089w[0..0] & w_data8052w[0..0]), w_anode8054w[3..3]);
	w_anode8099w[] = ( (w_anode8099w[2..2] & (! w_data8052w[2..2])), (w_anode8099w[1..1] & w_data8052w[1..1]), (w_anode8099w[0..0] & (! w_data8052w[0..0])), w_anode8054w[3..3]);
	w_anode8109w[] = ( (w_anode8109w[2..2] & (! w_data8052w[2..2])), (w_anode8109w[1..1] & w_data8052w[1..1]), (w_anode8109w[0..0] & w_data8052w[0..0]), w_anode8054w[3..3]);
	w_anode8119w[] = ( (w_anode8119w[2..2] & w_data8052w[2..2]), (w_anode8119w[1..1] & (! w_data8052w[1..1])), (w_anode8119w[0..0] & (! w_data8052w[0..0])), w_anode8054w[3..3]);
	w_anode8129w[] = ( (w_anode8129w[2..2] & w_data8052w[2..2]), (w_anode8129w[1..1] & (! w_data8052w[1..1])), (w_anode8129w[0..0] & w_data8052w[0..0]), w_anode8054w[3..3]);
	w_anode8139w[] = ( (w_anode8139w[2..2] & w_data8052w[2..2]), (w_anode8139w[1..1] & w_data8052w[1..1]), (w_anode8139w[0..0] & (! w_data8052w[0..0])), w_anode8054w[3..3]);
	w_anode8149w[] = ( (w_anode8149w[2..2] & w_data8052w[2..2]), (w_anode8149w[1..1] & w_data8052w[1..1]), (w_anode8149w[0..0] & w_data8052w[0..0]), w_anode8054w[3..3]);
	w_anode8161w[] = ( (w_anode8161w[2..2] & (! data_wire[5..5])), (w_anode8161w[1..1] & (! data_wire[4..4])), (w_anode8161w[0..0] & data_wire[3..3]), B"1");
	w_anode8173w[] = ( (w_anode8173w[2..2] & (! w_data8052w[2..2])), (w_anode8173w[1..1] & (! w_data8052w[1..1])), (w_anode8173w[0..0] & (! w_data8052w[0..0])), w_anode8161w[3..3]);
	w_anode8184w[] = ( (w_anode8184w[2..2] & (! w_data8052w[2..2])), (w_anode8184w[1..1] & (! w_data8052w[1..1])), (w_anode8184w[0..0] & w_data8052w[0..0]), w_anode8161w[3..3]);
	w_anode8194w[] = ( (w_anode8194w[2..2] & (! w_data8052w[2..2])), (w_anode8194w[1..1] & w_data8052w[1..1]), (w_anode8194w[0..0] & (! w_data8052w[0..0])), w_anode8161w[3..3]);
	w_anode8204w[] = ( (w_anode8204w[2..2] & (! w_data8052w[2..2])), (w_anode8204w[1..1] & w_data8052w[1..1]), (w_anode8204w[0..0] & w_data8052w[0..0]), w_anode8161w[3..3]);
	w_anode8214w[] = ( (w_anode8214w[2..2] & w_data8052w[2..2]), (w_anode8214w[1..1] & (! w_data8052w[1..1])), (w_anode8214w[0..0] & (! w_data8052w[0..0])), w_anode8161w[3..3]);
	w_anode8224w[] = ( (w_anode8224w[2..2] & w_data8052w[2..2]), (w_anode8224w[1..1] & (! w_data8052w[1..1])), (w_anode8224w[0..0] & w_data8052w[0..0]), w_anode8161w[3..3]);
	w_anode8234w[] = ( (w_anode8234w[2..2] & w_data8052w[2..2]), (w_anode8234w[1..1] & w_data8052w[1..1]), (w_anode8234w[0..0] & (! w_data8052w[0..0])), w_anode8161w[3..3]);
	w_anode8244w[] = ( (w_anode8244w[2..2] & w_data8052w[2..2]), (w_anode8244w[1..1] & w_data8052w[1..1]), (w_anode8244w[0..0] & w_data8052w[0..0]), w_anode8161w[3..3]);
	w_anode8255w[] = ( (w_anode8255w[2..2] & (! data_wire[5..5])), (w_anode8255w[1..1] & data_wire[4..4]), (w_anode8255w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8267w[] = ( (w_anode8267w[2..2] & (! w_data8052w[2..2])), (w_anode8267w[1..1] & (! w_data8052w[1..1])), (w_anode8267w[0..0] & (! w_data8052w[0..0])), w_anode8255w[3..3]);
	w_anode8278w[] = ( (w_anode8278w[2..2] & (! w_data8052w[2..2])), (w_anode8278w[1..1] & (! w_data8052w[1..1])), (w_anode8278w[0..0] & w_data8052w[0..0]), w_anode8255w[3..3]);
	w_anode8288w[] = ( (w_anode8288w[2..2] & (! w_data8052w[2..2])), (w_anode8288w[1..1] & w_data8052w[1..1]), (w_anode8288w[0..0] & (! w_data8052w[0..0])), w_anode8255w[3..3]);
	w_anode8298w[] = ( (w_anode8298w[2..2] & (! w_data8052w[2..2])), (w_anode8298w[1..1] & w_data8052w[1..1]), (w_anode8298w[0..0] & w_data8052w[0..0]), w_anode8255w[3..3]);
	w_anode8308w[] = ( (w_anode8308w[2..2] & w_data8052w[2..2]), (w_anode8308w[1..1] & (! w_data8052w[1..1])), (w_anode8308w[0..0] & (! w_data8052w[0..0])), w_anode8255w[3..3]);
	w_anode8318w[] = ( (w_anode8318w[2..2] & w_data8052w[2..2]), (w_anode8318w[1..1] & (! w_data8052w[1..1])), (w_anode8318w[0..0] & w_data8052w[0..0]), w_anode8255w[3..3]);
	w_anode8328w[] = ( (w_anode8328w[2..2] & w_data8052w[2..2]), (w_anode8328w[1..1] & w_data8052w[1..1]), (w_anode8328w[0..0] & (! w_data8052w[0..0])), w_anode8255w[3..3]);
	w_anode8338w[] = ( (w_anode8338w[2..2] & w_data8052w[2..2]), (w_anode8338w[1..1] & w_data8052w[1..1]), (w_anode8338w[0..0] & w_data8052w[0..0]), w_anode8255w[3..3]);
	w_anode8349w[] = ( (w_anode8349w[2..2] & (! data_wire[5..5])), (w_anode8349w[1..1] & data_wire[4..4]), (w_anode8349w[0..0] & data_wire[3..3]), B"1");
	w_anode8361w[] = ( (w_anode8361w[2..2] & (! w_data8052w[2..2])), (w_anode8361w[1..1] & (! w_data8052w[1..1])), (w_anode8361w[0..0] & (! w_data8052w[0..0])), w_anode8349w[3..3]);
	w_anode8372w[] = ( (w_anode8372w[2..2] & (! w_data8052w[2..2])), (w_anode8372w[1..1] & (! w_data8052w[1..1])), (w_anode8372w[0..0] & w_data8052w[0..0]), w_anode8349w[3..3]);
	w_anode8382w[] = ( (w_anode8382w[2..2] & (! w_data8052w[2..2])), (w_anode8382w[1..1] & w_data8052w[1..1]), (w_anode8382w[0..0] & (! w_data8052w[0..0])), w_anode8349w[3..3]);
	w_anode8392w[] = ( (w_anode8392w[2..2] & (! w_data8052w[2..2])), (w_anode8392w[1..1] & w_data8052w[1..1]), (w_anode8392w[0..0] & w_data8052w[0..0]), w_anode8349w[3..3]);
	w_anode8402w[] = ( (w_anode8402w[2..2] & w_data8052w[2..2]), (w_anode8402w[1..1] & (! w_data8052w[1..1])), (w_anode8402w[0..0] & (! w_data8052w[0..0])), w_anode8349w[3..3]);
	w_anode8412w[] = ( (w_anode8412w[2..2] & w_data8052w[2..2]), (w_anode8412w[1..1] & (! w_data8052w[1..1])), (w_anode8412w[0..0] & w_data8052w[0..0]), w_anode8349w[3..3]);
	w_anode8422w[] = ( (w_anode8422w[2..2] & w_data8052w[2..2]), (w_anode8422w[1..1] & w_data8052w[1..1]), (w_anode8422w[0..0] & (! w_data8052w[0..0])), w_anode8349w[3..3]);
	w_anode8432w[] = ( (w_anode8432w[2..2] & w_data8052w[2..2]), (w_anode8432w[1..1] & w_data8052w[1..1]), (w_anode8432w[0..0] & w_data8052w[0..0]), w_anode8349w[3..3]);
	w_anode8443w[] = ( (w_anode8443w[2..2] & data_wire[5..5]), (w_anode8443w[1..1] & (! data_wire[4..4])), (w_anode8443w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8455w[] = ( (w_anode8455w[2..2] & (! w_data8052w[2..2])), (w_anode8455w[1..1] & (! w_data8052w[1..1])), (w_anode8455w[0..0] & (! w_data8052w[0..0])), w_anode8443w[3..3]);
	w_anode8466w[] = ( (w_anode8466w[2..2] & (! w_data8052w[2..2])), (w_anode8466w[1..1] & (! w_data8052w[1..1])), (w_anode8466w[0..0] & w_data8052w[0..0]), w_anode8443w[3..3]);
	w_anode8476w[] = ( (w_anode8476w[2..2] & (! w_data8052w[2..2])), (w_anode8476w[1..1] & w_data8052w[1..1]), (w_anode8476w[0..0] & (! w_data8052w[0..0])), w_anode8443w[3..3]);
	w_anode8486w[] = ( (w_anode8486w[2..2] & (! w_data8052w[2..2])), (w_anode8486w[1..1] & w_data8052w[1..1]), (w_anode8486w[0..0] & w_data8052w[0..0]), w_anode8443w[3..3]);
	w_anode8496w[] = ( (w_anode8496w[2..2] & w_data8052w[2..2]), (w_anode8496w[1..1] & (! w_data8052w[1..1])), (w_anode8496w[0..0] & (! w_data8052w[0..0])), w_anode8443w[3..3]);
	w_anode8506w[] = ( (w_anode8506w[2..2] & w_data8052w[2..2]), (w_anode8506w[1..1] & (! w_data8052w[1..1])), (w_anode8506w[0..0] & w_data8052w[0..0]), w_anode8443w[3..3]);
	w_anode8516w[] = ( (w_anode8516w[2..2] & w_data8052w[2..2]), (w_anode8516w[1..1] & w_data8052w[1..1]), (w_anode8516w[0..0] & (! w_data8052w[0..0])), w_anode8443w[3..3]);
	w_anode8526w[] = ( (w_anode8526w[2..2] & w_data8052w[2..2]), (w_anode8526w[1..1] & w_data8052w[1..1]), (w_anode8526w[0..0] & w_data8052w[0..0]), w_anode8443w[3..3]);
	w_anode8537w[] = ( (w_anode8537w[2..2] & data_wire[5..5]), (w_anode8537w[1..1] & (! data_wire[4..4])), (w_anode8537w[0..0] & data_wire[3..3]), B"1");
	w_anode8549w[] = ( (w_anode8549w[2..2] & (! w_data8052w[2..2])), (w_anode8549w[1..1] & (! w_data8052w[1..1])), (w_anode8549w[0..0] & (! w_data8052w[0..0])), w_anode8537w[3..3]);
	w_anode8560w[] = ( (w_anode8560w[2..2] & (! w_data8052w[2..2])), (w_anode8560w[1..1] & (! w_data8052w[1..1])), (w_anode8560w[0..0] & w_data8052w[0..0]), w_anode8537w[3..3]);
	w_anode8570w[] = ( (w_anode8570w[2..2] & (! w_data8052w[2..2])), (w_anode8570w[1..1] & w_data8052w[1..1]), (w_anode8570w[0..0] & (! w_data8052w[0..0])), w_anode8537w[3..3]);
	w_anode8580w[] = ( (w_anode8580w[2..2] & (! w_data8052w[2..2])), (w_anode8580w[1..1] & w_data8052w[1..1]), (w_anode8580w[0..0] & w_data8052w[0..0]), w_anode8537w[3..3]);
	w_anode8590w[] = ( (w_anode8590w[2..2] & w_data8052w[2..2]), (w_anode8590w[1..1] & (! w_data8052w[1..1])), (w_anode8590w[0..0] & (! w_data8052w[0..0])), w_anode8537w[3..3]);
	w_anode8600w[] = ( (w_anode8600w[2..2] & w_data8052w[2..2]), (w_anode8600w[1..1] & (! w_data8052w[1..1])), (w_anode8600w[0..0] & w_data8052w[0..0]), w_anode8537w[3..3]);
	w_anode8610w[] = ( (w_anode8610w[2..2] & w_data8052w[2..2]), (w_anode8610w[1..1] & w_data8052w[1..1]), (w_anode8610w[0..0] & (! w_data8052w[0..0])), w_anode8537w[3..3]);
	w_anode8620w[] = ( (w_anode8620w[2..2] & w_data8052w[2..2]), (w_anode8620w[1..1] & w_data8052w[1..1]), (w_anode8620w[0..0] & w_data8052w[0..0]), w_anode8537w[3..3]);
	w_anode8631w[] = ( (w_anode8631w[2..2] & data_wire[5..5]), (w_anode8631w[1..1] & data_wire[4..4]), (w_anode8631w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8643w[] = ( (w_anode8643w[2..2] & (! w_data8052w[2..2])), (w_anode8643w[1..1] & (! w_data8052w[1..1])), (w_anode8643w[0..0] & (! w_data8052w[0..0])), w_anode8631w[3..3]);
	w_anode8654w[] = ( (w_anode8654w[2..2] & (! w_data8052w[2..2])), (w_anode8654w[1..1] & (! w_data8052w[1..1])), (w_anode8654w[0..0] & w_data8052w[0..0]), w_anode8631w[3..3]);
	w_anode8664w[] = ( (w_anode8664w[2..2] & (! w_data8052w[2..2])), (w_anode8664w[1..1] & w_data8052w[1..1]), (w_anode8664w[0..0] & (! w_data8052w[0..0])), w_anode8631w[3..3]);
	w_anode8674w[] = ( (w_anode8674w[2..2] & (! w_data8052w[2..2])), (w_anode8674w[1..1] & w_data8052w[1..1]), (w_anode8674w[0..0] & w_data8052w[0..0]), w_anode8631w[3..3]);
	w_anode8684w[] = ( (w_anode8684w[2..2] & w_data8052w[2..2]), (w_anode8684w[1..1] & (! w_data8052w[1..1])), (w_anode8684w[0..0] & (! w_data8052w[0..0])), w_anode8631w[3..3]);
	w_anode8694w[] = ( (w_anode8694w[2..2] & w_data8052w[2..2]), (w_anode8694w[1..1] & (! w_data8052w[1..1])), (w_anode8694w[0..0] & w_data8052w[0..0]), w_anode8631w[3..3]);
	w_anode8704w[] = ( (w_anode8704w[2..2] & w_data8052w[2..2]), (w_anode8704w[1..1] & w_data8052w[1..1]), (w_anode8704w[0..0] & (! w_data8052w[0..0])), w_anode8631w[3..3]);
	w_anode8714w[] = ( (w_anode8714w[2..2] & w_data8052w[2..2]), (w_anode8714w[1..1] & w_data8052w[1..1]), (w_anode8714w[0..0] & w_data8052w[0..0]), w_anode8631w[3..3]);
	w_anode8725w[] = ( (w_anode8725w[2..2] & data_wire[5..5]), (w_anode8725w[1..1] & data_wire[4..4]), (w_anode8725w[0..0] & data_wire[3..3]), B"1");
	w_anode8737w[] = ( (w_anode8737w[2..2] & (! w_data8052w[2..2])), (w_anode8737w[1..1] & (! w_data8052w[1..1])), (w_anode8737w[0..0] & (! w_data8052w[0..0])), w_anode8725w[3..3]);
	w_anode8748w[] = ( (w_anode8748w[2..2] & (! w_data8052w[2..2])), (w_anode8748w[1..1] & (! w_data8052w[1..1])), (w_anode8748w[0..0] & w_data8052w[0..0]), w_anode8725w[3..3]);
	w_anode8758w[] = ( (w_anode8758w[2..2] & (! w_data8052w[2..2])), (w_anode8758w[1..1] & w_data8052w[1..1]), (w_anode8758w[0..0] & (! w_data8052w[0..0])), w_anode8725w[3..3]);
	w_anode8768w[] = ( (w_anode8768w[2..2] & (! w_data8052w[2..2])), (w_anode8768w[1..1] & w_data8052w[1..1]), (w_anode8768w[0..0] & w_data8052w[0..0]), w_anode8725w[3..3]);
	w_anode8778w[] = ( (w_anode8778w[2..2] & w_data8052w[2..2]), (w_anode8778w[1..1] & (! w_data8052w[1..1])), (w_anode8778w[0..0] & (! w_data8052w[0..0])), w_anode8725w[3..3]);
	w_anode8788w[] = ( (w_anode8788w[2..2] & w_data8052w[2..2]), (w_anode8788w[1..1] & (! w_data8052w[1..1])), (w_anode8788w[0..0] & w_data8052w[0..0]), w_anode8725w[3..3]);
	w_anode8798w[] = ( (w_anode8798w[2..2] & w_data8052w[2..2]), (w_anode8798w[1..1] & w_data8052w[1..1]), (w_anode8798w[0..0] & (! w_data8052w[0..0])), w_anode8725w[3..3]);
	w_anode8808w[] = ( (w_anode8808w[2..2] & w_data8052w[2..2]), (w_anode8808w[1..1] & w_data8052w[1..1]), (w_anode8808w[0..0] & w_data8052w[0..0]), w_anode8725w[3..3]);
	w_data8052w[2..0] = data_wire[2..0];
END;
--VALID FILE
