--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=37 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:02:14:18:07:11:SC cbx_lpm_add_sub 2023:02:14:18:07:10:SC cbx_lpm_compare 2023:02:14:18:07:10:SC cbx_lpm_decode 2023:02:14:18:07:10:SC cbx_mgl 2023:02:14:18:07:18:SC cbx_nadder 2023:02:14:18:07:11:SC cbx_stratix 2023:02:14:18:07:11:SC cbx_stratixii 2023:02:14:18:07:11:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_2na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[36..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[36..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7294w[3..0]	: WIRE;
	w_anode7311w[3..0]	: WIRE;
	w_anode7328w[3..0]	: WIRE;
	w_anode7338w[3..0]	: WIRE;
	w_anode7348w[3..0]	: WIRE;
	w_anode7358w[3..0]	: WIRE;
	w_anode7368w[3..0]	: WIRE;
	w_anode7378w[3..0]	: WIRE;
	w_anode7388w[3..0]	: WIRE;
	w_anode7400w[3..0]	: WIRE;
	w_anode7411w[3..0]	: WIRE;
	w_anode7422w[3..0]	: WIRE;
	w_anode7432w[3..0]	: WIRE;
	w_anode7442w[3..0]	: WIRE;
	w_anode7452w[3..0]	: WIRE;
	w_anode7462w[3..0]	: WIRE;
	w_anode7472w[3..0]	: WIRE;
	w_anode7482w[3..0]	: WIRE;
	w_anode7493w[3..0]	: WIRE;
	w_anode7504w[3..0]	: WIRE;
	w_anode7515w[3..0]	: WIRE;
	w_anode7525w[3..0]	: WIRE;
	w_anode7535w[3..0]	: WIRE;
	w_anode7545w[3..0]	: WIRE;
	w_anode7555w[3..0]	: WIRE;
	w_anode7565w[3..0]	: WIRE;
	w_anode7575w[3..0]	: WIRE;
	w_anode7586w[3..0]	: WIRE;
	w_anode7597w[3..0]	: WIRE;
	w_anode7608w[3..0]	: WIRE;
	w_anode7618w[3..0]	: WIRE;
	w_anode7628w[3..0]	: WIRE;
	w_anode7638w[3..0]	: WIRE;
	w_anode7648w[3..0]	: WIRE;
	w_anode7658w[3..0]	: WIRE;
	w_anode7668w[3..0]	: WIRE;
	w_anode7679w[3..0]	: WIRE;
	w_anode7690w[3..0]	: WIRE;
	w_anode7701w[3..0]	: WIRE;
	w_anode7711w[3..0]	: WIRE;
	w_anode7721w[3..0]	: WIRE;
	w_anode7731w[3..0]	: WIRE;
	w_anode7741w[3..0]	: WIRE;
	w_anode7751w[3..0]	: WIRE;
	w_anode7761w[3..0]	: WIRE;
	w_anode7772w[3..0]	: WIRE;
	w_anode7783w[3..0]	: WIRE;
	w_anode7794w[3..0]	: WIRE;
	w_anode7804w[3..0]	: WIRE;
	w_anode7814w[3..0]	: WIRE;
	w_anode7824w[3..0]	: WIRE;
	w_anode7834w[3..0]	: WIRE;
	w_anode7844w[3..0]	: WIRE;
	w_anode7854w[3..0]	: WIRE;
	w_anode7865w[3..0]	: WIRE;
	w_anode7876w[3..0]	: WIRE;
	w_anode7887w[3..0]	: WIRE;
	w_anode7897w[3..0]	: WIRE;
	w_anode7907w[3..0]	: WIRE;
	w_anode7917w[3..0]	: WIRE;
	w_anode7927w[3..0]	: WIRE;
	w_anode7937w[3..0]	: WIRE;
	w_anode7947w[3..0]	: WIRE;
	w_anode7958w[3..0]	: WIRE;
	w_anode7969w[3..0]	: WIRE;
	w_anode7980w[3..0]	: WIRE;
	w_anode7990w[3..0]	: WIRE;
	w_anode8000w[3..0]	: WIRE;
	w_anode8010w[3..0]	: WIRE;
	w_anode8020w[3..0]	: WIRE;
	w_anode8030w[3..0]	: WIRE;
	w_anode8040w[3..0]	: WIRE;
	w_data7292w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[36..0] = eq_wire[36..0];
	eq_wire[] = ( ( w_anode8040w[3..3], w_anode8030w[3..3], w_anode8020w[3..3], w_anode8010w[3..3], w_anode8000w[3..3], w_anode7990w[3..3], w_anode7980w[3..3], w_anode7969w[3..3]), ( w_anode7947w[3..3], w_anode7937w[3..3], w_anode7927w[3..3], w_anode7917w[3..3], w_anode7907w[3..3], w_anode7897w[3..3], w_anode7887w[3..3], w_anode7876w[3..3]), ( w_anode7854w[3..3], w_anode7844w[3..3], w_anode7834w[3..3], w_anode7824w[3..3], w_anode7814w[3..3], w_anode7804w[3..3], w_anode7794w[3..3], w_anode7783w[3..3]), ( w_anode7761w[3..3], w_anode7751w[3..3], w_anode7741w[3..3], w_anode7731w[3..3], w_anode7721w[3..3], w_anode7711w[3..3], w_anode7701w[3..3], w_anode7690w[3..3]), ( w_anode7668w[3..3], w_anode7658w[3..3], w_anode7648w[3..3], w_anode7638w[3..3], w_anode7628w[3..3], w_anode7618w[3..3], w_anode7608w[3..3], w_anode7597w[3..3]), ( w_anode7575w[3..3], w_anode7565w[3..3], w_anode7555w[3..3], w_anode7545w[3..3], w_anode7535w[3..3], w_anode7525w[3..3], w_anode7515w[3..3], w_anode7504w[3..3]), ( w_anode7482w[3..3], w_anode7472w[3..3], w_anode7462w[3..3], w_anode7452w[3..3], w_anode7442w[3..3], w_anode7432w[3..3], w_anode7422w[3..3], w_anode7411w[3..3]), ( w_anode7388w[3..3], w_anode7378w[3..3], w_anode7368w[3..3], w_anode7358w[3..3], w_anode7348w[3..3], w_anode7338w[3..3], w_anode7328w[3..3], w_anode7311w[3..3]));
	w_anode7294w[] = ( (w_anode7294w[2..2] & (! data_wire[5..5])), (w_anode7294w[1..1] & (! data_wire[4..4])), (w_anode7294w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7311w[] = ( (w_anode7311w[2..2] & (! w_data7292w[2..2])), (w_anode7311w[1..1] & (! w_data7292w[1..1])), (w_anode7311w[0..0] & (! w_data7292w[0..0])), w_anode7294w[3..3]);
	w_anode7328w[] = ( (w_anode7328w[2..2] & (! w_data7292w[2..2])), (w_anode7328w[1..1] & (! w_data7292w[1..1])), (w_anode7328w[0..0] & w_data7292w[0..0]), w_anode7294w[3..3]);
	w_anode7338w[] = ( (w_anode7338w[2..2] & (! w_data7292w[2..2])), (w_anode7338w[1..1] & w_data7292w[1..1]), (w_anode7338w[0..0] & (! w_data7292w[0..0])), w_anode7294w[3..3]);
	w_anode7348w[] = ( (w_anode7348w[2..2] & (! w_data7292w[2..2])), (w_anode7348w[1..1] & w_data7292w[1..1]), (w_anode7348w[0..0] & w_data7292w[0..0]), w_anode7294w[3..3]);
	w_anode7358w[] = ( (w_anode7358w[2..2] & w_data7292w[2..2]), (w_anode7358w[1..1] & (! w_data7292w[1..1])), (w_anode7358w[0..0] & (! w_data7292w[0..0])), w_anode7294w[3..3]);
	w_anode7368w[] = ( (w_anode7368w[2..2] & w_data7292w[2..2]), (w_anode7368w[1..1] & (! w_data7292w[1..1])), (w_anode7368w[0..0] & w_data7292w[0..0]), w_anode7294w[3..3]);
	w_anode7378w[] = ( (w_anode7378w[2..2] & w_data7292w[2..2]), (w_anode7378w[1..1] & w_data7292w[1..1]), (w_anode7378w[0..0] & (! w_data7292w[0..0])), w_anode7294w[3..3]);
	w_anode7388w[] = ( (w_anode7388w[2..2] & w_data7292w[2..2]), (w_anode7388w[1..1] & w_data7292w[1..1]), (w_anode7388w[0..0] & w_data7292w[0..0]), w_anode7294w[3..3]);
	w_anode7400w[] = ( (w_anode7400w[2..2] & (! data_wire[5..5])), (w_anode7400w[1..1] & (! data_wire[4..4])), (w_anode7400w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7411w[] = ( (w_anode7411w[2..2] & (! w_data7292w[2..2])), (w_anode7411w[1..1] & (! w_data7292w[1..1])), (w_anode7411w[0..0] & (! w_data7292w[0..0])), w_anode7400w[3..3]);
	w_anode7422w[] = ( (w_anode7422w[2..2] & (! w_data7292w[2..2])), (w_anode7422w[1..1] & (! w_data7292w[1..1])), (w_anode7422w[0..0] & w_data7292w[0..0]), w_anode7400w[3..3]);
	w_anode7432w[] = ( (w_anode7432w[2..2] & (! w_data7292w[2..2])), (w_anode7432w[1..1] & w_data7292w[1..1]), (w_anode7432w[0..0] & (! w_data7292w[0..0])), w_anode7400w[3..3]);
	w_anode7442w[] = ( (w_anode7442w[2..2] & (! w_data7292w[2..2])), (w_anode7442w[1..1] & w_data7292w[1..1]), (w_anode7442w[0..0] & w_data7292w[0..0]), w_anode7400w[3..3]);
	w_anode7452w[] = ( (w_anode7452w[2..2] & w_data7292w[2..2]), (w_anode7452w[1..1] & (! w_data7292w[1..1])), (w_anode7452w[0..0] & (! w_data7292w[0..0])), w_anode7400w[3..3]);
	w_anode7462w[] = ( (w_anode7462w[2..2] & w_data7292w[2..2]), (w_anode7462w[1..1] & (! w_data7292w[1..1])), (w_anode7462w[0..0] & w_data7292w[0..0]), w_anode7400w[3..3]);
	w_anode7472w[] = ( (w_anode7472w[2..2] & w_data7292w[2..2]), (w_anode7472w[1..1] & w_data7292w[1..1]), (w_anode7472w[0..0] & (! w_data7292w[0..0])), w_anode7400w[3..3]);
	w_anode7482w[] = ( (w_anode7482w[2..2] & w_data7292w[2..2]), (w_anode7482w[1..1] & w_data7292w[1..1]), (w_anode7482w[0..0] & w_data7292w[0..0]), w_anode7400w[3..3]);
	w_anode7493w[] = ( (w_anode7493w[2..2] & (! data_wire[5..5])), (w_anode7493w[1..1] & data_wire[4..4]), (w_anode7493w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7504w[] = ( (w_anode7504w[2..2] & (! w_data7292w[2..2])), (w_anode7504w[1..1] & (! w_data7292w[1..1])), (w_anode7504w[0..0] & (! w_data7292w[0..0])), w_anode7493w[3..3]);
	w_anode7515w[] = ( (w_anode7515w[2..2] & (! w_data7292w[2..2])), (w_anode7515w[1..1] & (! w_data7292w[1..1])), (w_anode7515w[0..0] & w_data7292w[0..0]), w_anode7493w[3..3]);
	w_anode7525w[] = ( (w_anode7525w[2..2] & (! w_data7292w[2..2])), (w_anode7525w[1..1] & w_data7292w[1..1]), (w_anode7525w[0..0] & (! w_data7292w[0..0])), w_anode7493w[3..3]);
	w_anode7535w[] = ( (w_anode7535w[2..2] & (! w_data7292w[2..2])), (w_anode7535w[1..1] & w_data7292w[1..1]), (w_anode7535w[0..0] & w_data7292w[0..0]), w_anode7493w[3..3]);
	w_anode7545w[] = ( (w_anode7545w[2..2] & w_data7292w[2..2]), (w_anode7545w[1..1] & (! w_data7292w[1..1])), (w_anode7545w[0..0] & (! w_data7292w[0..0])), w_anode7493w[3..3]);
	w_anode7555w[] = ( (w_anode7555w[2..2] & w_data7292w[2..2]), (w_anode7555w[1..1] & (! w_data7292w[1..1])), (w_anode7555w[0..0] & w_data7292w[0..0]), w_anode7493w[3..3]);
	w_anode7565w[] = ( (w_anode7565w[2..2] & w_data7292w[2..2]), (w_anode7565w[1..1] & w_data7292w[1..1]), (w_anode7565w[0..0] & (! w_data7292w[0..0])), w_anode7493w[3..3]);
	w_anode7575w[] = ( (w_anode7575w[2..2] & w_data7292w[2..2]), (w_anode7575w[1..1] & w_data7292w[1..1]), (w_anode7575w[0..0] & w_data7292w[0..0]), w_anode7493w[3..3]);
	w_anode7586w[] = ( (w_anode7586w[2..2] & (! data_wire[5..5])), (w_anode7586w[1..1] & data_wire[4..4]), (w_anode7586w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7597w[] = ( (w_anode7597w[2..2] & (! w_data7292w[2..2])), (w_anode7597w[1..1] & (! w_data7292w[1..1])), (w_anode7597w[0..0] & (! w_data7292w[0..0])), w_anode7586w[3..3]);
	w_anode7608w[] = ( (w_anode7608w[2..2] & (! w_data7292w[2..2])), (w_anode7608w[1..1] & (! w_data7292w[1..1])), (w_anode7608w[0..0] & w_data7292w[0..0]), w_anode7586w[3..3]);
	w_anode7618w[] = ( (w_anode7618w[2..2] & (! w_data7292w[2..2])), (w_anode7618w[1..1] & w_data7292w[1..1]), (w_anode7618w[0..0] & (! w_data7292w[0..0])), w_anode7586w[3..3]);
	w_anode7628w[] = ( (w_anode7628w[2..2] & (! w_data7292w[2..2])), (w_anode7628w[1..1] & w_data7292w[1..1]), (w_anode7628w[0..0] & w_data7292w[0..0]), w_anode7586w[3..3]);
	w_anode7638w[] = ( (w_anode7638w[2..2] & w_data7292w[2..2]), (w_anode7638w[1..1] & (! w_data7292w[1..1])), (w_anode7638w[0..0] & (! w_data7292w[0..0])), w_anode7586w[3..3]);
	w_anode7648w[] = ( (w_anode7648w[2..2] & w_data7292w[2..2]), (w_anode7648w[1..1] & (! w_data7292w[1..1])), (w_anode7648w[0..0] & w_data7292w[0..0]), w_anode7586w[3..3]);
	w_anode7658w[] = ( (w_anode7658w[2..2] & w_data7292w[2..2]), (w_anode7658w[1..1] & w_data7292w[1..1]), (w_anode7658w[0..0] & (! w_data7292w[0..0])), w_anode7586w[3..3]);
	w_anode7668w[] = ( (w_anode7668w[2..2] & w_data7292w[2..2]), (w_anode7668w[1..1] & w_data7292w[1..1]), (w_anode7668w[0..0] & w_data7292w[0..0]), w_anode7586w[3..3]);
	w_anode7679w[] = ( (w_anode7679w[2..2] & data_wire[5..5]), (w_anode7679w[1..1] & (! data_wire[4..4])), (w_anode7679w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7690w[] = ( (w_anode7690w[2..2] & (! w_data7292w[2..2])), (w_anode7690w[1..1] & (! w_data7292w[1..1])), (w_anode7690w[0..0] & (! w_data7292w[0..0])), w_anode7679w[3..3]);
	w_anode7701w[] = ( (w_anode7701w[2..2] & (! w_data7292w[2..2])), (w_anode7701w[1..1] & (! w_data7292w[1..1])), (w_anode7701w[0..0] & w_data7292w[0..0]), w_anode7679w[3..3]);
	w_anode7711w[] = ( (w_anode7711w[2..2] & (! w_data7292w[2..2])), (w_anode7711w[1..1] & w_data7292w[1..1]), (w_anode7711w[0..0] & (! w_data7292w[0..0])), w_anode7679w[3..3]);
	w_anode7721w[] = ( (w_anode7721w[2..2] & (! w_data7292w[2..2])), (w_anode7721w[1..1] & w_data7292w[1..1]), (w_anode7721w[0..0] & w_data7292w[0..0]), w_anode7679w[3..3]);
	w_anode7731w[] = ( (w_anode7731w[2..2] & w_data7292w[2..2]), (w_anode7731w[1..1] & (! w_data7292w[1..1])), (w_anode7731w[0..0] & (! w_data7292w[0..0])), w_anode7679w[3..3]);
	w_anode7741w[] = ( (w_anode7741w[2..2] & w_data7292w[2..2]), (w_anode7741w[1..1] & (! w_data7292w[1..1])), (w_anode7741w[0..0] & w_data7292w[0..0]), w_anode7679w[3..3]);
	w_anode7751w[] = ( (w_anode7751w[2..2] & w_data7292w[2..2]), (w_anode7751w[1..1] & w_data7292w[1..1]), (w_anode7751w[0..0] & (! w_data7292w[0..0])), w_anode7679w[3..3]);
	w_anode7761w[] = ( (w_anode7761w[2..2] & w_data7292w[2..2]), (w_anode7761w[1..1] & w_data7292w[1..1]), (w_anode7761w[0..0] & w_data7292w[0..0]), w_anode7679w[3..3]);
	w_anode7772w[] = ( (w_anode7772w[2..2] & data_wire[5..5]), (w_anode7772w[1..1] & (! data_wire[4..4])), (w_anode7772w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7783w[] = ( (w_anode7783w[2..2] & (! w_data7292w[2..2])), (w_anode7783w[1..1] & (! w_data7292w[1..1])), (w_anode7783w[0..0] & (! w_data7292w[0..0])), w_anode7772w[3..3]);
	w_anode7794w[] = ( (w_anode7794w[2..2] & (! w_data7292w[2..2])), (w_anode7794w[1..1] & (! w_data7292w[1..1])), (w_anode7794w[0..0] & w_data7292w[0..0]), w_anode7772w[3..3]);
	w_anode7804w[] = ( (w_anode7804w[2..2] & (! w_data7292w[2..2])), (w_anode7804w[1..1] & w_data7292w[1..1]), (w_anode7804w[0..0] & (! w_data7292w[0..0])), w_anode7772w[3..3]);
	w_anode7814w[] = ( (w_anode7814w[2..2] & (! w_data7292w[2..2])), (w_anode7814w[1..1] & w_data7292w[1..1]), (w_anode7814w[0..0] & w_data7292w[0..0]), w_anode7772w[3..3]);
	w_anode7824w[] = ( (w_anode7824w[2..2] & w_data7292w[2..2]), (w_anode7824w[1..1] & (! w_data7292w[1..1])), (w_anode7824w[0..0] & (! w_data7292w[0..0])), w_anode7772w[3..3]);
	w_anode7834w[] = ( (w_anode7834w[2..2] & w_data7292w[2..2]), (w_anode7834w[1..1] & (! w_data7292w[1..1])), (w_anode7834w[0..0] & w_data7292w[0..0]), w_anode7772w[3..3]);
	w_anode7844w[] = ( (w_anode7844w[2..2] & w_data7292w[2..2]), (w_anode7844w[1..1] & w_data7292w[1..1]), (w_anode7844w[0..0] & (! w_data7292w[0..0])), w_anode7772w[3..3]);
	w_anode7854w[] = ( (w_anode7854w[2..2] & w_data7292w[2..2]), (w_anode7854w[1..1] & w_data7292w[1..1]), (w_anode7854w[0..0] & w_data7292w[0..0]), w_anode7772w[3..3]);
	w_anode7865w[] = ( (w_anode7865w[2..2] & data_wire[5..5]), (w_anode7865w[1..1] & data_wire[4..4]), (w_anode7865w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7876w[] = ( (w_anode7876w[2..2] & (! w_data7292w[2..2])), (w_anode7876w[1..1] & (! w_data7292w[1..1])), (w_anode7876w[0..0] & (! w_data7292w[0..0])), w_anode7865w[3..3]);
	w_anode7887w[] = ( (w_anode7887w[2..2] & (! w_data7292w[2..2])), (w_anode7887w[1..1] & (! w_data7292w[1..1])), (w_anode7887w[0..0] & w_data7292w[0..0]), w_anode7865w[3..3]);
	w_anode7897w[] = ( (w_anode7897w[2..2] & (! w_data7292w[2..2])), (w_anode7897w[1..1] & w_data7292w[1..1]), (w_anode7897w[0..0] & (! w_data7292w[0..0])), w_anode7865w[3..3]);
	w_anode7907w[] = ( (w_anode7907w[2..2] & (! w_data7292w[2..2])), (w_anode7907w[1..1] & w_data7292w[1..1]), (w_anode7907w[0..0] & w_data7292w[0..0]), w_anode7865w[3..3]);
	w_anode7917w[] = ( (w_anode7917w[2..2] & w_data7292w[2..2]), (w_anode7917w[1..1] & (! w_data7292w[1..1])), (w_anode7917w[0..0] & (! w_data7292w[0..0])), w_anode7865w[3..3]);
	w_anode7927w[] = ( (w_anode7927w[2..2] & w_data7292w[2..2]), (w_anode7927w[1..1] & (! w_data7292w[1..1])), (w_anode7927w[0..0] & w_data7292w[0..0]), w_anode7865w[3..3]);
	w_anode7937w[] = ( (w_anode7937w[2..2] & w_data7292w[2..2]), (w_anode7937w[1..1] & w_data7292w[1..1]), (w_anode7937w[0..0] & (! w_data7292w[0..0])), w_anode7865w[3..3]);
	w_anode7947w[] = ( (w_anode7947w[2..2] & w_data7292w[2..2]), (w_anode7947w[1..1] & w_data7292w[1..1]), (w_anode7947w[0..0] & w_data7292w[0..0]), w_anode7865w[3..3]);
	w_anode7958w[] = ( (w_anode7958w[2..2] & data_wire[5..5]), (w_anode7958w[1..1] & data_wire[4..4]), (w_anode7958w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7969w[] = ( (w_anode7969w[2..2] & (! w_data7292w[2..2])), (w_anode7969w[1..1] & (! w_data7292w[1..1])), (w_anode7969w[0..0] & (! w_data7292w[0..0])), w_anode7958w[3..3]);
	w_anode7980w[] = ( (w_anode7980w[2..2] & (! w_data7292w[2..2])), (w_anode7980w[1..1] & (! w_data7292w[1..1])), (w_anode7980w[0..0] & w_data7292w[0..0]), w_anode7958w[3..3]);
	w_anode7990w[] = ( (w_anode7990w[2..2] & (! w_data7292w[2..2])), (w_anode7990w[1..1] & w_data7292w[1..1]), (w_anode7990w[0..0] & (! w_data7292w[0..0])), w_anode7958w[3..3]);
	w_anode8000w[] = ( (w_anode8000w[2..2] & (! w_data7292w[2..2])), (w_anode8000w[1..1] & w_data7292w[1..1]), (w_anode8000w[0..0] & w_data7292w[0..0]), w_anode7958w[3..3]);
	w_anode8010w[] = ( (w_anode8010w[2..2] & w_data7292w[2..2]), (w_anode8010w[1..1] & (! w_data7292w[1..1])), (w_anode8010w[0..0] & (! w_data7292w[0..0])), w_anode7958w[3..3]);
	w_anode8020w[] = ( (w_anode8020w[2..2] & w_data7292w[2..2]), (w_anode8020w[1..1] & (! w_data7292w[1..1])), (w_anode8020w[0..0] & w_data7292w[0..0]), w_anode7958w[3..3]);
	w_anode8030w[] = ( (w_anode8030w[2..2] & w_data7292w[2..2]), (w_anode8030w[1..1] & w_data7292w[1..1]), (w_anode8030w[0..0] & (! w_data7292w[0..0])), w_anode7958w[3..3]);
	w_anode8040w[] = ( (w_anode8040w[2..2] & w_data7292w[2..2]), (w_anode8040w[1..1] & w_data7292w[1..1]), (w_anode8040w[0..0] & w_data7292w[0..0]), w_anode7958w[3..3]);
	w_data7292w[2..0] = data_wire[2..0];
END;
--VALID FILE
